<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_numSets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="568dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minutes2"
        app:layout_constraintStart_toEndOf="@+id/minutes"
        app:layout_constraintTop_toBottomOf="@+id/text_sets" />

    <TextView
        android:id="@+id/text_sets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="21dp"
        android:gravity="center"
        android:text="Sets"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/text_numSets"
        app:layout_constraintEnd_toStartOf="@+id/text_rest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginEnd="21dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/seconds"
        app:layout_constraintTop_toBottomOf="@+id/text_numSets" />

    <Button
        android:id="@+id/plus"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="25dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/quickStart"
        app:layout_constraintEnd_toStartOf="@+id/seconds2"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@+id/text_numSets" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="Quick Start"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_numSets"
        app:layout_constraintEnd_toStartOf="@+id/text_rest"
        app:layout_constraintStart_toEndOf="@+id/text_work"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="365dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quickStart" />

    <Button
        android:id="@+id/quickStart"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:text="Set!"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <EditText
        android:id="@+id/seconds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="515dp"
        android:ems="10"
        android:gravity="center"
        android:hint="seconds"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes" />

    <TextView
        android:id="@+id/text_work"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Work"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/minutes"
        app:layout_constraintEnd_toStartOf="@+id/text_view_countdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="minutes"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toTopOf="@+id/seconds"
        app:layout_constraintEnd_toStartOf="@+id/text_numSets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_work" />

    <EditText
        android:id="@+id/minutes2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:gravity="center"
        android:hint="minutes"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toTopOf="@+id/seconds2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_numSets"
        app:layout_constraintTop_toBottomOf="@+id/text_rest" />

    <EditText
        android:id="@+id/seconds2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="517dp"
        android:ems="10"
        android:gravity="center"
        android:hint="seconds"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/minutes2" />

    <TextView
        android:id="@+id/text_rest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Rest"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/minutes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_sets"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>