<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Preset"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edit_workout_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:hint="Enter Preset Name"
            android:paddingLeft="10dp"
            android:textSize="14sp" />



        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/button_submit_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Submit List"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>
</ScrollView>