<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="103dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="Quick Start"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_work"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="Work"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/seconds"
        app:layout_constraintEnd_toStartOf="@+id/text_rest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_rest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="Rest"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/seconds2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_work"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="364dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quickStart" />

    <Button
        android:id="@+id/quickStart"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:text="Set!"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seconds" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:gravity="center"
        android:hint="minutes"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toTopOf="@+id/seconds"
        app:layout_constraintEnd_toStartOf="@+id/minutes2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_countdown" />

    <EditText
        android:id="@+id/seconds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="512dp"
        android:ems="10"
        android:gravity="center"
        android:hint="seconds"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seconds2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_work" />

    <EditText
        android:id="@+id/seconds2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="512dp"
        android:ems="10"
        android:gravity="center"
        android:hint="seconds"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seconds"
        app:layout_constraintTop_toBottomOf="@+id/text_rest" />

    <EditText
        android:id="@+id/minutes2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="89dp"
        android:ems="10"
        android:gravity="center"
        android:hint="minutes"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="@+id/minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minutes"
        app:layout_constraintTop_toBottomOf="@+id/text_rest" />

</androidx.constraintlayout.widget.ConstraintLayout>